.{
    .name = .joltc_zig,
    .version = "0.0.0",
    .fingerprint = 0x89591f3fa226df90,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .joltc = .{
            .url = "https://github.com/amerkoleci/joltc/archive/8bbe852aaf1b8f652027c11e60f63136f73c8083.tar.gz",
            .hash = "N-V-__8AAGTcCADTamD_zOgaeNt0FoigOr_pr4W2euZe5bl4",
        },
        .jolt_physics = .{
            .url = "https://github.com/jrouwe/JoltPhysics/archive/refs/tags/v5.4.0.zip",
            .hash = "N-V-__8AAFIjDAL0HTY9_5PjnWYFJ2jFkLRSROtYeru89Hq8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
